@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@font-face {
    font-family: "Miama";
    src: url(fonts/Miama.ttf);
}

* {
    margin: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    background-color: var(--bg-black);
    font-family: "Inter", sans-serif;
}


/* ---root-declaration---- */
:root {
    --bg-black: #000000;
    --text-white: #FFFFFF;
    --text-white-gray: rgba(255, 255, 255, 0.5);
    --text-orange: #E6533C;
    --bg-orange: #E6533C;
    --text-dark: #3A3A3A;
}


/* ---custom-css---- */

h2 {
    color: var(--text-white);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
}

p {
    color: var(--text-white-gray);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

small {
    color: var(--text-white-gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration-line: none;
    display: inline-block;
    transition: 0.3s all ease-in-out;
}

button {
    border: none;
    background: transparent;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

span,
small {
    display: inline-block;
}

img {
    vertical-align: middle;
}

.d-flex {
    display: flex;
}

.container {
    padding: 0 20px;
    margin: 0 auto;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.d-inline-block {
    display: inline-block;
}

.text-center {
    text-align: center;
}

.m-0 {
    margin: 0 !important;
}

.d-none {
    display: none;
}

.btn {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: var(--text-white);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    width: 224px;
    padding: 16px 0;
    text-align: center;
}

.btn:hover {
    opacity: 0.7;
}



/* 
----------------
header-area
----------------
*/

.header-area {
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

.header-nav {
    padding: 55px 0 30px;
}

.header-nav > h3 {
    color: var(--text-orange);
    font-size: 36px;
    font-weight: 800;
    line-height: 120%;
    font-style: italic;
}

.header-nav ul {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
}

.header-nav ul > li > a {
    color: var(--text-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    padding: 8px 21px;
    border-radius: 46px;
    margin: 0 10px 0 0;
}

.header-nav ul > li > a.active {
    background: rgb(230, 83, 60);
}

.d-md-none {
    display: none;
}



/* 
----------------
banner-area
----------------
*/

.banner-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.banner-content h2 {
    font-size: 78px;
    font-weight: 900;
    line-height: 120%;
}

.banner-content h2 span {
    font-size: 140px;
    font-weight: 400;
    font-family: "Miama";
}

.banner-content p {
    margin: 28px 0;
}

.banner-content .btn2 {
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    margin-left: 10px;
}

.banner-img {
    text-align: end;
    position: relative;
}

.text-card {
    position: absolute;
    right: -80px;
    top: 125px;
}

.text-card2 {
    position: absolute;
    bottom: 60px;
    left: 67px;
    backdrop-filter: blur(6px);
}

.text-card1 {
    padding: 16px 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    text-align: left;
}

.text-card1 h3 {
    color: var(--text-white);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
    margin: 0 0 5px;
}

.text-card1 span {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
}

.text-card2 {
    gap: 12px;
    background: rgba(48, 48, 48, 0.54);
}

.text-card2 .circle-div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--bg-orange);
    position: relative;
}

.text-card2 .circle-div img {
    position: absolute;
    left: 52%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.text-card2 h4 {
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
}



/* 
----------------
habits-area
----------------
*/

.habits-area {
    padding: 100px 0;
}

.marg-b-h2 {
    margin: 0 0 14px;
}

.exercise-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 54px 0 0;
}

.exercise-item img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    outline: 4px solid rgba(255, 255, 255, 0.1);
    border: 0.4px solid rgba(255, 255, 255, 0.8);
}

.exercise-item h4 {
    color: var(--text-white);
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    margin: 30px 0 6px;
}

.exercise-item small {
    line-height: 18px;
}




/* 
----------------
run-mile-area
----------------
*/

.run-mile-area {
    padding: 0 0 100px;
}

.run-mile-box {
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px 30px;
    display: grid;
    grid-template-columns: 1fr 0.58fr;
}

.run-box-item small {
    margin-bottom: 34px;
}

.run-box-item > img {
    width: 100%;
}